
parsed: 
(block
 (; (= (-> (apply fib (: x int)) int) (block (else (then (if (< x 2)) 1) (+ (apply fib (- x 1)) (apply fib (- x 2)))))))
 (; (apply printf (, "%dth fibonacci number is %d\n" (, 1 (apply fib 1)))))
 (; (apply printf (, "%dth fibonacci number is %d\n" (, 2 (apply fib 2))))) 
 (; (apply printf (, "%dth fibonacci number is %d\n" (, 3 (apply fib 3)))))
 (; (apply printf (, "%dth fibonacci number is %d\n" (, 4 (apply fib 4)))))
 (; (apply printf (, "%dth fibonacci number is %d\n" (, 5 (apply fib 5)))))
 (; (apply printf (, "%dth fibonacci number is %d\n" (, 6 (apply fib 6)))))
 (; (apply printf (, "%dth fibonacci number is %d\n" (, 7 (apply fib 7)))))
 (; (apply printf (, "%dth fibonacci number is %d\n" (, 8 (apply fib 8))))))
