fib(x : int) -> int = {
  if x < 2 then
    1 // this is technically the "combinatorial definition", just because I haven't implemented "else if" yet, kek
  else
    fib(x - 1) + fib(x - 2)
};

printf("%dth fibonacci number is %d\n", 1, fib(1));
printf("%dth fibonacci number is %d\n", 2, fib(2));
printf("%dth fibonacci number is %d\n", 3, fib(3));
printf("%dth fibonacci number is %d\n", 4, fib(4));
printf("%dth fibonacci number is %d\n", 5, fib(5));
printf("%dth fibonacci number is %d\n", 6, fib(6));
printf("%dth fibonacci number is %d\n", 7, fib(7));
printf("%dth fibonacci number is %d\n", 8, fib(8));

/*expect:
1th fibonacci number is 1
2th fibonacci number is 2
3th fibonacci number is 3
4th fibonacci number is 5
5th fibonacci number is 8
6th fibonacci number is 13
7th fibonacci number is 21
8th fibonacci number is 34
*/