f(x1 : int, x2 : int, x3 : int, x4 : int, x5 : int, x6 : int, x7 : int, x8 : int,
  x9 : int, x10 : int, x11 : int, x12 : int) -> int = {
    x1 + x2 * x3 - x4  + x5 * x6 - x7 + x8 * x9 - x10 + x11 * x12;
};

printf("%d\n", f(4, 2, 6, 4, 10, 6, 14, 8, 18, 10, 22, 12));
printf("%d\n", f(32, 2, 96, 4, 160, 6, 224, 8, 288, 10, 352, 12));
printf("%d\n", f(3, 6, 0, 19, 2, 5, 1, 3, 4, 7, 8, 9));
printf("%d\n", f(497, 2, 1491, 4, 2485, 6, 3479, 8, 4473, 10, 5467, 12));

g(x1 : int, x2 : int, x3 : int, x4 : int, x5 : int, x6 : int) -> int = {
  x1 + x2 * x3 - x4  + x5 * x6;
};

printf("%d\n", f(55, 2, 165, 4, 275, 6));
printf("%d\n", f(3, 6, 0, 19, 2, 5));
printf("%d\n", f(497, 2, 1491, 4, 2485, 6));